<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Eye_Monster.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="95" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="66" Column="53" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="4" Column="32" />
      <File FileName="Assets/Scripts/Trap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Eye_Monster.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>