<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameOver.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="230" Column="54" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>