<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Dragon_Enemy_Green.cs">
    <Files>
      <File FileName="Assets/Scripts/Move_E.cs" Line="37" Column="27" />
      <File FileName="Assets/Scripts/Move_E_Blue.cs" Line="23" Column="32" />
      <File FileName="Assets/Scripts/Move_E_Green.cs" Line="37" Column="27" />
      <File FileName="Assets/Scripts/Enemies/Dragon_Enemy.cs" Line="15" Column="16" />
      <File FileName="Assets/Scripts/Enemies/Dragon_Enemy_Blue.cs" Line="8" Column="31" />
      <File FileName="Assets/Scripts/Enemies/Dragon_Enemy_Green.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>