<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Meteor_Creator.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="235" Column="33" />
      <File FileName="Assets/Scripts/AbilityHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Move_boss_bolt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/BossController.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Weapon_dragon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meteor_Creator.cs" Line="12" Column="49" />
      <File FileName="Assets/Scripts/Move_E.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>