<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUD.cs">
    <Files>
      <File FileName="Assets/Scripts/BossController.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="99" Column="67" />
      <File FileName="Assets/Scripts/Restart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Moving.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy_Frog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dragon_Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Eye_Monster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Move_boss_bolt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon_dragon.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="15" Column="24" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="7" Column="31" />
      <File FileName="Assets/Scripts/HUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>